<!DOCTYPE html>
<html>

<head>
    <title>SnowKumo`s Web Server</title>
    <meta charset="utf-8">
    <style type="text/css">
        html,
        body {
            margin: 0 auto;
            padding: 0;
        }

        body {
            margin: 0 auto;
            padding: 0;
            width: 80%;
        }

        div.index {
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: "나눔 고딕";
        }

        div.header {
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            text-align: center;
            font-family: "나눔 고딕";
            font-size: 15;
            color: red; 
            background-color: cornflowerblue;
        }
        div.main{
            
        }
        .main:after{content: ""; clear: "both"; display: "black";}
        .main > div{
            float: left;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            border: 3px solid gray;
        }
        .main > div.nav{
            margin: 0 auto;
            padding: 0;
            width: 20%;            
            height: 100%;
            overflow: hidden;
            text-align: left;
            font-family: "나눔 고딕";
            color: black;
            background-color: orange;
        }
        .main > div.section{
            margin: 0 auto;
            padding: 0;
            width: 80%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            font-family: "나눔 고딕";
            color: black;
            background-color: yellowgreen;
        }
        /*div.nav{
            margin: 0 auto;
            padding: 0;
            width: 20%;
            overflow: hidden;
            text-align: left;
            font-family: "나눔 고딕";
            color: black;
            background-color: orange;
        }*/
        /*div.section{
            margin: 0 auto;
            padding: 0;
            width: 80%;
            overflow: hidden;
            text-align: center;
            font-family: "나눔 고딕";
            color: black;
            background-color: yellowgreen;
        }*/
    </style>
</head>

<body>
    <div class="index">
        <div class="header">
            <h1><a href="" title="SnowKumo`s Web Server">SnowKumo`s Web Server</a></h1>
        </div>
        <div class="main">
            <div class="nav">
                <p>123213123123</p>
            </div>
            <div class="section">
                <table border="1">
                    <tr>
                        <td>마법사</td>
                        <td>전사</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <p>12321312321</p>
        </div>
    </div>
</body>

</html>